# Email verification credentials
EMAIL_SENDER= #sender email for password recovery  
GMAIL_APP_PASSWORD= #your gmail app passwrd
GMAIL_SMTP_SERVER= #google smtp server (you can simply google this)
GMAIL_SMTP_PORT= #google smtp post (you can simple google this)

#Database Connection